@media (min-width: 767px) {
  .bottom-section-background {
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .bottom-section {
    background-color: black;
    color: white;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
  }
  
  .bottom-section-high {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bottom-section-low {
    display: flex;
    justify-content: space-between;
  }
  
  .left-part h1 {
    margin-bottom: 0.5rem;
  }
  
  .left-part p {
    font-size: 1.25rem;
  }
  
  .right-part {
    display: flex;
    gap: 1rem;
  }
  
  .right-part-icon {
    font-size: 2rem;
  }
  
  .right-part-icon :hover {
    color: aqua;
    cursor: pointer;
  }
  
  .bottom-section-low p {
    font-size: 1.25rem;
  }
  
  .bottom-section-low-component {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 767px) {

  .bottom-section-background {
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }

  .bottom-section {
    background-color: black;
    color: white;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
  }

  .bottom-section-high {
    display: flex;
    flex-direction: column;
  }

  .left-part h1 {
    margin-bottom: 0.25rem;
  }

  .left-part p {
    font-size: 1.25rem;
  }

  .right-part {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
  }

  .right-part-icon {
    font-size: 2rem;
  }

  .right-part-icon :hover {
    color: aqua;
    cursor: pointer;
  }

  .bottom-section-low {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
  }

  .bottom-section-low p {
    font-size: 1.1rem;
  }
  
  .bottom-section-low-component {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}